
spring.datasource.url = jdbc:mysql://xxx:3306/pc_git?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true&allowMultiQueries=true
spring.datasource.username = xxx
spring.datasource.password = xxx
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#spring.servlet.multipart.enabled=true